{
  "name": "bimbaucypress",
  "version": "1.0.0",
  "description": "Automatizacion de registro exitoso en Bimbau usando Cypress",
  "main": "index.js",
  "dependencies": {
    "cypress-xpath": "^1.6.2",
    "cypress": "^8.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeronimomp/BimbauCypress.git"
  },
  "keywords": [
    "Qa",
    "Automatizacion",
    "Cypress"
  ],
  "author": "Angel Marzola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeronimomp/BimbauCypress/issues"
  },
  "homepage": "https://github.com/Jeronimomp/BimbauCypress#readme"
}